sonar.projectKey=angular-ti
sonar.projectName=angular-ti
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/*.spec.js,**/routes.js
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js

# if using local tslint then enable the line below
# sonar.ts.tslint.outputPath=reports/lint_issues.json
sonar.testExecutionReportPaths=src/reports/ut_report.xml,back/reports/ut_report.xml
sonar.typescript.lcov.reportPaths=src/coverage/lcov.info