sonar.projectKey=angular-ti
sonar.projectName=angular-ti
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.module.ts,**/*.spec.js,**/routes.js
sonar.tests=src/
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js