sonar.projectKey=front-angular-test-cicd
sonar.projectName=front-angular-test-cicd
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=app
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts,**/*.spec.js